# hbase-demo

./: README.md  pom.xml
src/main/java/com/kaikeba/: HBaseLoad.java  HBaseMR.java  Hdfs2Hbase.java  LoadData.java
src/main/resources/: core-site.xml  hbase-site.xml
